D:\GB\lesson3\task23\obj\Debug\net7.0\task23.csproj.AssemblyReference.cache
D:\GB\lesson3\task23\obj\Debug\net7.0\task23.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\lesson3\task23\obj\Debug\net7.0\task23.AssemblyInfoInputs.cache
D:\GB\lesson3\task23\obj\Debug\net7.0\task23.AssemblyInfo.cs
D:\GB\lesson3\task23\obj\Debug\net7.0\task23.csproj.CoreCompileInputs.cache
D:\GB\lesson3\task23\bin\Debug\net7.0\task23.exe
D:\GB\lesson3\task23\bin\Debug\net7.0\task23.deps.json
D:\GB\lesson3\task23\bin\Debug\net7.0\task23.runtimeconfig.json
D:\GB\lesson3\task23\bin\Debug\net7.0\task23.dll
D:\GB\lesson3\task23\bin\Debug\net7.0\task23.pdb
D:\GB\lesson3\task23\obj\Debug\net7.0\task23.dll
D:\GB\lesson3\task23\obj\Debug\net7.0\refint\task23.dll
D:\GB\lesson3\task23\obj\Debug\net7.0\task23.pdb
D:\GB\lesson3\task23\obj\Debug\net7.0\task23.genruntimeconfig.cache
D:\GB\lesson3\task23\obj\Debug\net7.0\ref\task23.dll
