D:\GB\lesson3\task19\obj\Debug\net7.0\task19.csproj.AssemblyReference.cache
D:\GB\lesson3\task19\obj\Debug\net7.0\task19.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\lesson3\task19\obj\Debug\net7.0\task19.AssemblyInfoInputs.cache
D:\GB\lesson3\task19\obj\Debug\net7.0\task19.AssemblyInfo.cs
D:\GB\lesson3\task19\obj\Debug\net7.0\task19.csproj.CoreCompileInputs.cache
D:\GB\lesson3\task19\bin\Debug\net7.0\task19.exe
D:\GB\lesson3\task19\bin\Debug\net7.0\task19.deps.json
D:\GB\lesson3\task19\bin\Debug\net7.0\task19.runtimeconfig.json
D:\GB\lesson3\task19\bin\Debug\net7.0\task19.dll
D:\GB\lesson3\task19\bin\Debug\net7.0\task19.pdb
D:\GB\lesson3\task19\obj\Debug\net7.0\task19.dll
D:\GB\lesson3\task19\obj\Debug\net7.0\refint\task19.dll
D:\GB\lesson3\task19\obj\Debug\net7.0\task19.pdb
D:\GB\lesson3\task19\obj\Debug\net7.0\task19.genruntimeconfig.cache
D:\GB\lesson3\task19\obj\Debug\net7.0\ref\task19.dll
